# Catppuccin-Mocha
include current-theme.conf

# General settings
enable_audio_bell no



# Fonts management
font_family Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
background_opacity 0.9



# Window UI
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes



# Mappings
#Default mappings
map ctrl+c copy_or_interrupt
map ctrl+shift+v paste_from_clipboard

# Windows management
map ctrl+w close_window
map ctrl+e new_window_with_cwd
map ctrl+f focus_visible_window



# Theme
# Catppuccin mocha colorscheme for kitty
foreground            #cdd6f4
background            #1e1e2e
selection_foreground  #89b4fa
selection_background  #313244
url_color             #f38ba8
