# Catppuccin-Mocha
include current-theme.conf

# General settings
enable_audio_bell no

# Fonts management
font_family Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
background_opacity 1

# Window UI
# macOS options: yes | no | titlebar-only | titlebar-and-corners
hide_window_decorations no
window_border_width 0
draw_minimal_borders yes

# macOS specific settings
macos_titlebar_color background

# Window padding
# window_padding_width 30 8 8 8

# Margin around the window (useful for tiling WMs)
window_margin_width 0
single_window_margin_width 0

# Placement strategy for new windows
placement_strategy center

# Confirm on close if processes running
confirm_os_window_close 0

# Mappings
map ctrl+c copy_or_interrupt
map ctrl+shift+v paste_from_clipboard

# Windows management
map ctrl+w close_window
map ctrl+e no_op
map ctrl+f focus_visible_window

# Reload configuration
map ctrl+shift+r load_config_file

# Theme
# Catppuccin mocha colorscheme for kitty
foreground            #cdd6f4
background            #1e1e2e
selection_foreground  #89b4fa
selection_background  #313244
url_color             #f38ba8
