call plug#begin()

Plug 'neoclide/coc.nvim', {'branch': 'release'} " Install Coc
Plug 'joshdick/onedark.vim' " Theme
Plug 'Nero-F/vim-tek-header' " Epitech Headers
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-surround'
Plug 'psliwka/vim-smoothie'
Plug 'othree/html5-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'vbe0201/vimdiscord'
Plug 'rhysd/git-messenger.vim'
Plug 'preservim/nerdtree' " Nerd Tree Plugin
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'stevearc/vim-arduino'
Plug 'yggdroot/indentline'
Plug 'puremourning/vimspector'
Plug 'ryanoasis/vim-devicons' " Better icons plugin
Plug 'maxmellon/vim-jsx-pretty'
Plug 'frazrepo/vim-rainbow' " Match brackets plugin
Plug 'ntpeters/vim-better-whitespace' "Show empty whitespaces on start of lines
Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'wsdjeg/vim-todo'
Plug 'cdelledonne/vim-cmake'
Plug 'jbyuki/instant.nvim'
Plug 'preservim/nerdcommenter' " Comment manager for multiple filetype
Plug 'neovimhaskell/haskell-vim'
Plug 'rhysd/vim-clang-format'
Plug 'bfrg/vim-cpp-modern'

call plug#end()
