preload = ~/.config/backgrounds/paladin-strait.png
preload = ~/.config/backgrounds/DessinTopFull.png
# preload = ~/.config/backgrounds/sahlo-folina.jpeg
# preload = ~/.config/backgrounds/midwest-indigo.jpeg
wallpaper = eDP-1, ~/.config/backgrounds/paladin-strait.png
wallpaper = HDMI-A-1, ~/.config/backgrounds/DessinTopFull.png
wallpaper = DP-3, ~/.config/backgrounds/DessinTopFull.png
