# General settings
bind ^X lock-server
bind R source-file ~/.config/tmux/tmux.conf
bind : command-prompt
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Session mappings
bind S choose-session

# Windows mappings
bind ^C new-window -c "$HOME"
bind r command-prompt "rename-window %%"
bind H previous-window
bind L next-window
bind '"' choose-window

# Panes mappings
bind x resize-pane -Z
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind * setw synchronize-panes # Edit every panes at once
bind P set pane-border-status
bind c kill-pane
